MONGO_DB=mongodb+srv://meghdad:meghdad4040@cluster0.v05hdpa.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=1038540904153-53qqeusma9mvpef1q0hmj614l9bsioio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
NEXTAUTH_SECRET=asdfghjkl123548

GITHUB_ID=b3d133a7465582dd6e01
GITHUB_SECRET=c17f9930af72706c396e37622a526dc927111037

LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=food-ordering
LIARA_ACCESS_KEY=lkbn6v67t73een8s
LIARA_SECRET_KEY=ba6f0775-cca8-4ed5-8ee6-417eda8fc8b4


Nodemailer=taba kwep fedj qnat

Recovery code twilio = MEQG3BPP8HFDXVWZDYPRW1MQ

TWILIO_ACCOUNT_SID=AC4d902973369975dd51279d06ed9936a3
TWILIO_AUTH_TOKEN=9d07d12aed8a94f3970dc92a35824d08